
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/backend_db
spring.datasource.username=spring
spring.datasource.password=root
spring.datasource.initialization-mode=always


